# demo-springmvc

./: README.md  pom.xml
src/main/java/me/fs/demo/bean/bo/: DemoBO.java
src/main/java/me/fs/demo/bean/po/: DemoPO.java
src/main/java/me/fs/demo/bean/vo/: DemoVO.java
src/main/java/me/fs/demo/controller/: DemoController.java
src/main/java/me/fs/demo/mapper/: DemoMapper.java
src/main/java/me/fs/demo/service/: DemoService.java
src/main/java/me/fs/demo/service/impl/: DemoServiceImpl.java
src/main/java/me/fs/framework/annotation/: ReturnEnhancer.java
src/main/java/me/fs/framework/aspect/: DataInjectAspect.aj
src/main/java/me/fs/framework/aspect/advice/: UsernameInjectAdvice.java
src/main/java/me/fs/framework/bean/: InjectValueAspect.java  ResultModel.java
src/main/java/me/fs/framework/exception/: BaseException.java  ExceptionAdvice.java
src/main/java/me/fs/framework/exception/concrete/: DataException.java  ParamException.java
src/main/java/me/fs/framework/filter/: AccessFilter.java  XssFilter.java
src/main/java/me/fs/framework/filter/wrapper/: RereadRequestWrapper.java  XssRequestWrapper.java
src/main/java/me/fs/framework/listener/: ContextFinalizeListener.java
src/main/java/me/fs/framework/message/: MessageEnum.java
src/main/java/me/fs/framework/util/: LogUtils.java  WebUtils.java
src/main/java/pers/fs/demo/bean/bo/: DemoBO.java
src/main/java/pers/fs/demo/bean/po/: DemoPO.java
src/main/java/pers/fs/demo/bean/vo/: DemoVO.java
src/main/java/pers/fs/demo/controller/: DemoController.java
src/main/java/pers/fs/demo/mapper/: DemoMapper.java
src/main/java/pers/fs/demo/service/: DemoService.java
src/main/java/pers/fs/demo/service/impl/: DemoServiceImpl.java
src/main/java/pers/fs/framework/bean/: InjectValueAspect.java  ResultModel.java
src/main/java/pers/fs/framework/exception/: BaseException.java  ExceptionAdvice.java
src/main/java/pers/fs/framework/exception/concrete/: DataException.java  ParamException.java
src/main/java/pers/fs/framework/filter/: AccessFilter.java  XssFilter.java
src/main/java/pers/fs/framework/filter/wrapper/: RereadRequestWrapper.java  XssRequestWrapper.java
src/main/java/pers/fs/framework/listener/: ContextFinalizeListener.java
src/main/java/pers/fs/framework/message/: MessageEnum.java
src/main/java/pers/fs/framework/util/: LogUtils.java  WebUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/develop/: datasource.properties  mvn_filter.properties
src/main/resources/context/: datasource-context.xml  mybatis-context.xml  security-context.xml  spring-context.xml
src/main/resources/mapper/: demo.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
