#jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=UTF8MB4&amp;allowMultiQueries=true&amp;serverTimezone=UTC
jdbc.url=jdbc:mysql:///demo?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=password